This XML file does not appear to have any style information associated with it. The document tree is shown below.
<!-- Mars Thanksgiving World - CS498GC Assignment 4 -->
<!--
 Mars gravity + Table with food + 2 Flying Turkeys (as dynamic models) 
-->
<sdf version="1.6">
<world name="mars_thanksgiving">
<!-- Required Gazebo Harmonic system plugins -->
<plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
<plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
<plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
<!-- Mars Sun (dimmer, more distant) -->
<light name="mars_sun" type="directional">
<cast_shadows>1</cast_shadows>
<pose>0 0 50 0 0 0</pose>
<diffuse>0.9 0.7 0.5 1</diffuse>
<specular>0.2 0.15 0.1 1</specular>
<attenuation>
<range>1000</range>
<constant>0.9</constant>
<linear>0.01</linear>
<quadratic>0.001</quadratic>
</attenuation>
<direction>-0.5 0.5 -1</direction>
</light>
<!-- Physics with Mars gravity -->
<physics type="ode">
<max_step_size>0.001</max_step_size>
<real_time_factor>1.0</real_time_factor>
<real_time_update_rate>1000</real_time_update_rate>
<ode>
<solver>
<type>quick</type>
<iters>100</iters>
<sor>1.0</sor>
</solver>
<constraints>
<cfm>0.0</cfm>
<erp>0.2</erp>
<contact_max_correcting_vel>100.0</contact_max_correcting_vel>
<contact_surface_layer>0.001</contact_surface_layer>
</constraints>
</ode>
</physics>
<!-- Set Mars gravity separately -->
<gravity>0 0 -3.711</gravity>
<!-- Mars-like sky colors -->
<scene>
<ambient>0.8 0.6 0.4 1</ambient>
<background>0.9 0.6 0.4 1</background>
<shadows>true</shadows>
</scene>
<!-- Mars ground plane (reddish-brown) -->
<model name="mars_ground">
<static>true</static>
<link name="link">
<collision name="collision">
<geometry>
<plane>
<normal>0 0 1</normal>
<size>200 200</size>
</plane>
</geometry>
<surface>
<friction>
<ode>
<mu>0.8</mu>
<mu2>0.8</mu2>
</ode>
</friction>
</surface>
</collision>
<visual name="visual">
<cast_shadows>false</cast_shadows>
<geometry>
<plane>
<normal>0 0 1</normal>
<size>200 200</size>
</plane>
</geometry>
<material>
<ambient>0.6 0.3 0.2 1</ambient>
<diffuse>0.7 0.4 0.3 1</diffuse>
</material>
</visual>
</link>
</model>
<!-- Mars terrain: Hill 1 -->
<model name="mars_hill_1">
<static>true</static>
<pose>15 15 1 0 0 0</pose>
<link name="link">
<collision name="collision">
<geometry>
<box>
<size>6 6 2</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>6 6 2</size>
</box>
</geometry>
<material>
<ambient>0.5 0.25 0.15 1</ambient>
<diffuse>0.6 0.35 0.25 1</diffuse>
</material>
</visual>
</link>
</model>
<!-- Mars terrain: Hill 2 -->
<model name="mars_hill_2">
<static>true</static>
<pose>-12 18 0.75 0 0 0.3</pose>
<link name="link">
<collision name="collision">
<geometry>
<box>
<size>4 4 1.5</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>4 4 1.5</size>
</box>
</geometry>
<material>
<ambient>0.55 0.28 0.18 1</ambient>
<diffuse>0.65 0.38 0.28 1</diffuse>
</material>
</visual>
</link>
</model>
<!-- Mars crater -->
<model name="mars_crater_1">
<static>true</static>
<pose>-10 -10 -1.5 0 0 0</pose>
<link name="link">
<collision name="collision">
<geometry>
<sphere>
<radius>4</radius>
</sphere>
</geometry>
</collision>
<visual name="visual">
<geometry>
<sphere>
<radius>4</radius>
</sphere>
</geometry>
<material>
<ambient>0.4 0.2 0.15 1</ambient>
<diffuse>0.5 0.3 0.2 1</diffuse>
</material>
</visual>
</link>
</model>
<!-- ======================= -->
<!-- THANKSGIVING TABLE AREA -->
<!-- ======================= -->
<!-- Main Thanksgiving Table -->
<model name="thanksgiving_table">
<static>true</static>
<pose>3 0 0 0 0 0</pose>
<link name="table_top">
<pose>0 0 0.75 0 0 0</pose>
<collision name="collision">
<geometry>
<box>
<size>1.5 0.8 0.05</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>1.5 0.8 0.05</size>
</box>
</geometry>
<material>
<ambient>0.4 0.25 0.1 1</ambient>
<diffuse>0.6 0.4 0.2 1</diffuse>
</material>
</visual>
</link>
<link name="leg_1">
<pose>0.65 0.35 0.35 0 0 0</pose>
<collision name="collision">
<geometry>
<cylinder>
<radius>0.04</radius>
<length>0.7</length>
</cylinder>
</geometry>
</collision>
<visual name="visual">
<geometry>
<cylinder>
<radius>0.04</radius>
<length>0.7</length>
</cylinder>
</geometry>
<material>
<ambient>0.35 0.2 0.1 1</ambient>
<diffuse>0.5 0.35 0.2 1</diffuse>
</material>
</visual>
</link>
<link name="leg_2">
<pose>-0.65 0.35 0.35 0 0 0</pose>
<collision name="collision">
<geometry>
<cylinder>
<radius>0.04</radius>
<length>0.7</length>
</cylinder>
</geometry>
</collision>
<visual name="visual">
<geometry>
<cylinder>
<radius>0.04</radius>
<length>0.7</length>
</cylinder>
</geometry>
<material>
<ambient>0.35 0.2 0.1 1</ambient>
<diffuse>0.5 0.35 0.2 1</diffuse>
</material>
</visual>
</link>
<link name="leg_3">
<pose>0.65 -0.35 0.35 0 0 0</pose>
<collision name="collision">
<geometry>
<cylinder>
<radius>0.04</radius>
<length>0.7</length>
</cylinder>
</geometry>
</collision>
<visual name="visual">
<geometry>
<cylinder>
<radius>0.04</radius>
<length>0.7</length>
</cylinder>
</geometry>
<material>
<ambient>0.35 0.2 0.1 1</ambient>
<diffuse>0.5 0.35 0.2 1</diffuse>
</material>
</visual>
</link>
<link name="leg_4">
<pose>-0.65 -0.35 0.35 0 0 0</pose>
<collision name="collision">
<geometry>
<cylinder>
<radius>0.04</radius>
<length>0.7</length>
</cylinder>
</geometry>
</collision>
<visual name="visual">
<geometry>
<cylinder>
<radius>0.04</radius>
<length>0.7</length>
</cylinder>
</geometry>
<material>
<ambient>0.35 0.2 0.1 1</ambient>
<diffuse>0.5 0.35 0.2 1</diffuse>
</material>
</visual>
</link>
</model>
<!-- Plate (large dish) -->
<model name="plate_main">
<static>true</static>
<pose>3 0 0.8 0 0 0</pose>
<link name="link">
<collision name="collision">
<geometry>
<cylinder>
<radius>0.2</radius>
<length>0.02</length>
</cylinder>
</geometry>
</collision>
<visual name="visual">
<geometry>
<cylinder>
<radius>0.2</radius>
<length>0.02</length>
</cylinder>
</geometry>
<material>
<ambient>0.9 0.9 0.85 1</ambient>
<diffuse>1 1 0.95 1</diffuse>
</material>
</visual>
</link>
</model>
<!-- Cup 1 (red) -->
<model name="cup_red">
<static>false</static>
<pose>3.3 0.25 0.85 0 0 0</pose>
<link name="link">
<inertial>
<mass>0.1</mass>
</inertial>
<collision name="collision">
<geometry>
<cylinder>
<radius>0.035</radius>
<length>0.1</length>
</cylinder>
</geometry>
</collision>
<visual name="visual">
<geometry>
<cylinder>
<radius>0.035</radius>
<length>0.1</length>
</cylinder>
</geometry>
<material>
<ambient>0.8 0.2 0.1 1</ambient>
<diffuse>0.9 0.3 0.15 1</diffuse>
</material>
</visual>
</link>
</model>
<!-- Cup 2 (blue) -->
<model name="cup_blue">
<static>false</static>
<pose>3.3 -0.25 0.85 0 0 0</pose>
<link name="link">
<inertial>
<mass>0.1</mass>
</inertial>
<collision name="collision">
<geometry>
<cylinder>
<radius>0.035</radius>
<length>0.1</length>
</cylinder>
</geometry>
</collision>
<visual name="visual">
<geometry>
<cylinder>
<radius>0.035</radius>
<length>0.1</length>
</cylinder>
</geometry>
<material>
<ambient>0.1 0.3 0.8 1</ambient>
<diffuse>0.2 0.4 0.9 1</diffuse>
</material>
</visual>
</link>
</model>
<!-- Soda Can -->
<model name="soda_can">
<static>false</static>
<pose>2.7 0.2 0.85 0 0 0</pose>
<link name="link">
<inertial>
<mass>0.35</mass>
</inertial>
<collision name="collision">
<geometry>
<cylinder>
<radius>0.033</radius>
<length>0.12</length>
</cylinder>
</geometry>
</collision>
<visual name="visual">
<geometry>
<cylinder>
<radius>0.033</radius>
<length>0.12</length>
</cylinder>
</geometry>
<material>
<ambient>0.8 0.1 0.1 1</ambient>
<diffuse>0.9 0.2 0.2 1</diffuse>
</material>
</visual>
</link>
</model>
<!-- Bottle -->
<model name="bottle">
<static>false</static>
<pose>2.6 -0.2 0.9 0 0 0</pose>
<link name="link">
<inertial>
<mass>0.5</mass>
</inertial>
<collision name="collision">
<geometry>
<cylinder>
<radius>0.04</radius>
<length>0.25</length>
</cylinder>
</geometry>
</collision>
<visual name="visual">
<geometry>
<cylinder>
<radius>0.04</radius>
<length>0.25</length>
</cylinder>
</geometry>
<material>
<ambient>0.1 0.4 0.1 1</ambient>
<diffuse>0.15 0.5 0.15 1</diffuse>
</material>
</visual>
</link>
</model>
<!-- ======================== -->
<!-- 4 CHAIRS AROUND TABLE   -->
<!-- ======================== -->
<!-- Chair 1 (front, facing table) -->
<model name="chair_1">
<static>true</static>
<pose>3 0.8 0 0 0 0</pose>
<link name="seat">
<pose>0 0 0.4 0 0 0</pose>
<collision name="collision">
<geometry>
<box>
<size>0.4 0.4 0.05</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.4 0.4 0.05</size>
</box>
</geometry>
<material>
<ambient>0.3 0.2 0.1 1</ambient>
<diffuse>0.45 0.3 0.18 1</diffuse>
</material>
</visual>
</link>
<link name="back">
<pose>0 0.17 0.6 0 0 0</pose>
<collision name="collision">
<geometry>
<box>
<size>0.4 0.05 0.4</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.4 0.05 0.4</size>
</box>
</geometry>
<material>
<ambient>0.3 0.2 0.1 1</ambient>
<diffuse>0.45 0.3 0.18 1</diffuse>
</material>
</visual>
</link>
<link name="leg1">
<pose>0.15 0.15 0.2 0 0 0</pose>
<visual name="visual">
<geometry>
<cylinder>
<radius>0.025</radius>
<length>0.4</length>
</cylinder>
</geometry>
<material>
<ambient>0.28 0.18 0.08 1</ambient>
<diffuse>0.4 0.28 0.15 1</diffuse>
</material>
</visual>
</link>
<link name="leg2">
<pose>-0.15 0.15 0.2 0 0 0</pose>
<visual name="visual">
<geometry>
<cylinder>
<radius>0.025</radius>
<length>0.4</length>
</cylinder>
</geometry>
<material>
<ambient>0.28 0.18 0.08 1</ambient>
<diffuse>0.4 0.28 0.15 1</diffuse>
</material>
</visual>
</link>
<link name="leg3">
<pose>0.15 -0.15 0.2 0 0 0</pose>
<visual name="visual">
<geometry>
<cylinder>
<radius>0.025</radius>
<length>0.4</length>
</cylinder>
</geometry>
<material>
<ambient>0.28 0.18 0.08 1</ambient>
<diffuse>0.4 0.28 0.15 1</diffuse>
</material>
</visual>
</link>
<link name="leg4">
<pose>-0.15 -0.15 0.2 0 0 0</pose>
<visual name="visual">
<geometry>
<cylinder>
<radius>0.025</radius>
<length>0.4</length>
</cylinder>
</geometry>
<material>
<ambient>0.28 0.18 0.08 1</ambient>
<diffuse>0.4 0.28 0.15 1</diffuse>
</material>
</visual>
</link>
</model>
<!-- Chair 2 (back, facing table) -->
<model name="chair_2">
<static>true</static>
<pose>3 -0.8 0 0 0 3.14159</pose>
<link name="seat">
<pose>0 0 0.4 0 0 0</pose>
<collision name="collision">
<geometry>
<box>
<size>0.4 0.4 0.05</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.4 0.4 0.05</size>
</box>
</geometry>
<material>
<ambient>0.3 0.2 0.1 1</ambient>
<diffuse>0.45 0.3 0.18 1</diffuse>
</material>
</visual>
</link>
<link name="back">
<pose>0 0.17 0.6 0 0 0</pose>
<collision name="collision">
<geometry>
<box>
<size>0.4 0.05 0.4</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.4 0.05 0.4</size>
</box>
</geometry>
<material>
<ambient>0.3 0.2 0.1 1</ambient>
<diffuse>0.45 0.3 0.18 1</diffuse>
</material>
</visual>
</link>
<link name="leg1">
<pose>0.15 0.15 0.2 0 0 0</pose>
<visual name="visual">
<geometry>
<cylinder>
<radius>0.025</radius>
<length>0.4</length>
</cylinder>
</geometry>
<material>
<ambient>0.28 0.18 0.08 1</ambient>
<diffuse>0.4 0.28 0.15 1</diffuse>
</material>
</visual>
</link>
<link name="leg2">
<pose>-0.15 0.15 0.2 0 0 0</pose>
<visual name="visual">
<geometry>
<cylinder>
<radius>0.025</radius>
<length>0.4</length>
</cylinder>
</geometry>
<material>
<ambient>0.28 0.18 0.08 1</ambient>
<diffuse>0.4 0.28 0.15 1</diffuse>
</material>
</visual>
</link>
<link name="leg3">
<pose>0.15 -0.15 0.2 0 0 0</pose>
<visual name="visual">
<geometry>
<cylinder>
<radius>0.025</radius>
<length>0.4</length>
</cylinder>
</geometry>
<material>
<ambient>0.28 0.18 0.08 1</ambient>
<diffuse>0.4 0.28 0.15 1</diffuse>
</material>
</visual>
</link>
<link name="leg4">
<pose>-0.15 -0.15 0.2 0 0 0</pose>
<visual name="visual">
<geometry>
<cylinder>
<radius>0.025</radius>
<length>0.4</length>
</cylinder>
</geometry>
<material>
<ambient>0.28 0.18 0.08 1</ambient>
<diffuse>0.4 0.28 0.15 1</diffuse>
</material>
</visual>
</link>
</model>
<!-- Chair 3 (left end of table) -->
<model name="chair_3">
<static>true</static>
<pose>3.9 0 0 0 0 -1.5708</pose>
<link name="seat">
<pose>0 0 0.4 0 0 0</pose>
<collision name="collision">
<geometry>
<box>
<size>0.4 0.4 0.05</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.4 0.4 0.05</size>
</box>
</geometry>
<material>
<ambient>0.3 0.2 0.1 1</ambient>
<diffuse>0.45 0.3 0.18 1</diffuse>
</material>
</visual>
</link>
<link name="back">
<pose>0 0.17 0.6 0 0 0</pose>
<collision name="collision">
<geometry>
<box>
<size>0.4 0.05 0.4</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.4 0.05 0.4</size>
</box>
</geometry>
<material>
<ambient>0.3 0.2 0.1 1</ambient>
<diffuse>0.45 0.3 0.18 1</diffuse>
</material>
</visual>
</link>
<link name="leg1">
<pose>0.15 0.15 0.2 0 0 0</pose>
<visual name="visual">
<geometry>
<cylinder>
<radius>0.025</radius>
<length>0.4</length>
</cylinder>
</geometry>
<material>
<ambient>0.28 0.18 0.08 1</ambient>
<diffuse>0.4 0.28 0.15 1</diffuse>
</material>
</visual>
</link>
<link name="leg2">
<pose>-0.15 0.15 0.2 0 0 0</pose>
<visual name="visual">
<geometry>
<cylinder>
<radius>0.025</radius>
<length>0.4</length>
</cylinder>
</geometry>
<material>
<ambient>0.28 0.18 0.08 1</ambient>
<diffuse>0.4 0.28 0.15 1</diffuse>
</material>
</visual>
</link>
<link name="leg3">
<pose>0.15 -0.15 0.2 0 0 0</pose>
<visual name="visual">
<geometry>
<cylinder>
<radius>0.025</radius>
<length>0.4</length>
</cylinder>
</geometry>
<material>
<ambient>0.28 0.18 0.08 1</ambient>
<diffuse>0.4 0.28 0.15 1</diffuse>
</material>
</visual>
</link>
<link name="leg4">
<pose>-0.15 -0.15 0.2 0 0 0</pose>
<visual name="visual">
<geometry>
<cylinder>
<radius>0.025</radius>
<length>0.4</length>
</cylinder>
</geometry>
<material>
<ambient>0.28 0.18 0.08 1</ambient>
<diffuse>0.4 0.28 0.15 1</diffuse>
</material>
</visual>
</link>
</model>
<!-- Chair 4 (right end of table) -->
<model name="chair_4">
<static>true</static>
<pose>2.1 0 0 0 0 1.5708</pose>
<link name="seat">
<pose>0 0 0.4 0 0 0</pose>
<collision name="collision">
<geometry>
<box>
<size>0.4 0.4 0.05</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.4 0.4 0.05</size>
</box>
</geometry>
<material>
<ambient>0.3 0.2 0.1 1</ambient>
<diffuse>0.45 0.3 0.18 1</diffuse>
</material>
</visual>
</link>
<link name="back">
<pose>0 0.17 0.6 0 0 0</pose>
<collision name="collision">
<geometry>
<box>
<size>0.4 0.05 0.4</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.4 0.05 0.4</size>
</box>
</geometry>
<material>
<ambient>0.3 0.2 0.1 1</ambient>
<diffuse>0.45 0.3 0.18 1</diffuse>
</material>
</visual>
</link>
<link name="leg1">
<pose>0.15 0.15 0.2 0 0 0</pose>
<visual name="visual">
<geometry>
<cylinder>
<radius>0.025</radius>
<length>0.4</length>
</cylinder>
</geometry>
<material>
<ambient>0.28 0.18 0.08 1</ambient>
<diffuse>0.4 0.28 0.15 1</diffuse>
</material>
</visual>
</link>
<link name="leg2">
<pose>-0.15 0.15 0.2 0 0 0</pose>
<visual name="visual">
<geometry>
<cylinder>
<radius>0.025</radius>
<length>0.4</length>
</cylinder>
</geometry>
<material>
<ambient>0.28 0.18 0.08 1</ambient>
<diffuse>0.4 0.28 0.15 1</diffuse>
</material>
</visual>
</link>
<link name="leg3">
<pose>0.15 -0.15 0.2 0 0 0</pose>
<visual name="visual">
<geometry>
<cylinder>
<radius>0.025</radius>
<length>0.4</length>
</cylinder>
</geometry>
<material>
<ambient>0.28 0.18 0.08 1</ambient>
<diffuse>0.4 0.28 0.15 1</diffuse>
</material>
</visual>
</link>
<link name="leg4">
<pose>-0.15 -0.15 0.2 0 0 0</pose>
<visual name="visual">
<geometry>
<cylinder>
<radius>0.025</radius>
<length>0.4</length>
</cylinder>
</geometry>
<material>
<ambient>0.28 0.18 0.08 1</ambient>
<diffuse>0.4 0.28 0.15 1</diffuse>
</material>
</visual>
</link>
</model>
<!-- ================================= -->
<!-- FLYING TURKEY 1 - ABOVE TABLE     -->
<!-- Hovers statically above the table -->
<!-- ================================= -->
<model name="flying_turkey_1">
<static>true</static>
<pose>3 0 1.2 0 0 0</pose>
<link name="body">
<inertial>
<mass>3.0</mass>
<inertia>
<ixx>0.02</ixx>
<iyy>0.02</iyy>
<izz>0.02</izz>
<ixy>0</ixy>
<ixz>0</ixz>
<iyz>0</iyz>
</inertia>
</inertial>
<!-- Main body (brown sphere) -->
<visual name="body_visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<sphere>
<radius>0.15</radius>
</sphere>
</geometry>
<material>
<ambient>0.5 0.3 0.2 1</ambient>
<diffuse>0.6 0.4 0.25 1</diffuse>
</material>
</visual>
<!-- Head (red sphere) -->
<visual name="head_visual">
<pose>0.15 0 0.1 0 0 0</pose>
<geometry>
<sphere>
<radius>0.06</radius>
</sphere>
</geometry>
<material>
<ambient>0.8 0.2 0.2 1</ambient>
<diffuse>0.9 0.3 0.3 1</diffuse>
</material>
</visual>
<!-- Wattle -->
<visual name="wattle_visual">
<pose>0.18 0 0.05 0 0 0</pose>
<geometry>
<cylinder>
<radius>0.015</radius>
<length>0.04</length>
</cylinder>
</geometry>
<material>
<ambient>0.9 0.1 0.1 1</ambient>
<diffuse>1.0 0.2 0.2 1</diffuse>
</material>
</visual>
<!-- Left wing -->
<visual name="wing_left_visual">
<pose>0 0.15 0 0 0.3 0</pose>
<geometry>
<box>
<size>0.2 0.3 0.02</size>
</box>
</geometry>
<material>
<ambient>0.45 0.25 0.15 1</ambient>
<diffuse>0.55 0.35 0.2 1</diffuse>
</material>
</visual>
<!-- Right wing -->
<visual name="wing_right_visual">
<pose>0 -0.15 0 0 -0.3 0</pose>
<geometry>
<box>
<size>0.2 0.3 0.02</size>
</box>
</geometry>
<material>
<ambient>0.45 0.25 0.15 1</ambient>
<diffuse>0.55 0.35 0.2 1</diffuse>
</material>
</visual>
<!-- Tail feathers -->
<visual name="tail_visual">
<pose>-0.18 0 0.05 0.5 0 0</pose>
<geometry>
<box>
<size>0.05 0.25 0.15</size>
</box>
</geometry>
<material>
<ambient>0.5 0.28 0.18 1</ambient>
<diffuse>0.6 0.38 0.25 1</diffuse>
</material>
</visual>
<!-- Legs -->
<visual name="leg_left">
<pose>0 0.05 -0.12 0 0 0</pose>
<geometry>
<cylinder>
<radius>0.01</radius>
<length>0.1</length>
</cylinder>
</geometry>
<material>
<ambient>0.8 0.6 0.2 1</ambient>
<diffuse>0.9 0.7 0.3 1</diffuse>
</material>
</visual>
<visual name="leg_right">
<pose>0 -0.05 -0.12 0 0 0</pose>
<geometry>
<cylinder>
<radius>0.01</radius>
<length>0.1</length>
</cylinder>
</geometry>
<material>
<ambient>0.8 0.6 0.2 1</ambient>
<diffuse>0.9 0.7 0.3 1</diffuse>
</material>
</visual>
<!-- Collision -->
<collision name="collision">
<geometry>
<sphere>
<radius>0.2</radius>
</sphere>
</geometry>
</collision>
</link>
</model>
<!-- ================================= -->
<!-- RUNNING TURKEY 2 - UNDER TABLE   -->
<!-- Runs in circles under the table  -->
<!-- Uses TrajectoryFollower plugin   -->
<!-- ================================= -->
<model name="flying_turkey_2">
<static>false</static>
<pose>3 0.3 0.15 0 0 0</pose>
<link name="body">
<inertial>
<mass>2.5</mass>
<inertia>
<ixx>0.015</ixx>
<iyy>0.015</iyy>
<izz>0.015</izz>
<ixy>0</ixy>
<ixz>0</ixz>
<iyz>0</iyz>
</inertia>
</inertial>
<!-- Main body -->
<visual name="body_visual">
<geometry>
<sphere>
<radius>0.12</radius>
</sphere>
</geometry>
<material>
<ambient>0.55 0.35 0.22 1</ambient>
<diffuse>0.65 0.42 0.28 1</diffuse>
</material>
</visual>
<!-- Head -->
<visual name="head_visual">
<pose>0.12 0 0.08 0 0 0</pose>
<geometry>
<sphere>
<radius>0.05</radius>
</sphere>
</geometry>
<material>
<ambient>0.85 0.25 0.2 1</ambient>
<diffuse>0.95 0.35 0.3 1</diffuse>
</material>
</visual>
<!-- Wattle -->
<visual name="wattle_visual">
<pose>0.14 0 0.04 0 0 0</pose>
<geometry>
<cylinder>
<radius>0.012</radius>
<length>0.03</length>
</cylinder>
</geometry>
<material>
<ambient>0.95 0.15 0.15 1</ambient>
<diffuse>1.0 0.25 0.25 1</diffuse>
</material>
</visual>
<!-- Left wing -->
<visual name="wing_left_visual">
<pose>0 0.12 0 0 0.25 0</pose>
<geometry>
<box>
<size>0.15 0.25 0.02</size>
</box>
</geometry>
<material>
<ambient>0.48 0.28 0.18 1</ambient>
<diffuse>0.58 0.38 0.25 1</diffuse>
</material>
</visual>
<!-- Right wing -->
<visual name="wing_right_visual">
<pose>0 -0.12 0 0 -0.25 0</pose>
<geometry>
<box>
<size>0.15 0.25 0.02</size>
</box>
</geometry>
<material>
<ambient>0.48 0.28 0.18 1</ambient>
<diffuse>0.58 0.38 0.25 1</diffuse>
</material>
</visual>
<!-- Tail -->
<visual name="tail_visual">
<pose>-0.15 0 0.04 0.4 0 0</pose>
<geometry>
<box>
<size>0.04 0.2 0.12</size>
</box>
</geometry>
<material>
<ambient>0.52 0.3 0.2 1</ambient>
<diffuse>0.62 0.4 0.28 1</diffuse>
</material>
</visual>
<!-- Legs -->
<visual name="leg_left">
<pose>0 0.04 -0.1 0 0 0</pose>
<geometry>
<cylinder>
<radius>0.008</radius>
<length>0.08</length>
</cylinder>
</geometry>
<material>
<ambient>0.85 0.65 0.25 1</ambient>
<diffuse>0.95 0.75 0.35 1</diffuse>
</material>
</visual>
<visual name="leg_right">
<pose>0 -0.04 -0.1 0 0 0</pose>
<geometry>
<cylinder>
<radius>0.008</radius>
<length>0.08</length>
</cylinder>
</geometry>
<material>
<ambient>0.85 0.65 0.25 1</ambient>
<diffuse>0.95 0.75 0.35 1</diffuse>
</material>
</visual>
<!-- Collision -->
<collision name="collision">
<geometry>
<sphere>
<radius>0.15</radius>
</sphere>
</geometry>
</collision>
</link>
<!--
 VelocityControl plugin - makes turkey run in circles 
-->
<!--
 Sets initial velocity: forward speed + angular rotation 
-->
<plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
<initial_linear>0.3 0 0</initial_linear>
<initial_angular>0 0 0.5</initial_angular>
</plugin>
</model>
<!-- Mars rocks -->
<model name="rock_1">
<static>true</static>
<pose>8 3 0.15 0.1 0.2 0.5</pose>
<link name="link">
<collision name="collision">
<geometry>
<sphere>
<radius>0.3</radius>
</sphere>
</geometry>
</collision>
<visual name="visual">
<geometry>
<sphere>
<radius>0.3</radius>
</sphere>
</geometry>
<material>
<ambient>0.45 0.25 0.18 1</ambient>
<diffuse>0.55 0.32 0.22 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="rock_2">
<static>true</static>
<pose>-5 8 0.2 0.3 0.1 1.2</pose>
<link name="link">
<collision name="collision">
<geometry>
<sphere>
<radius>0.4</radius>
</sphere>
</geometry>
</collision>
<visual name="visual">
<geometry>
<sphere>
<radius>0.4</radius>
</sphere>
</geometry>
<material>
<ambient>0.42 0.22 0.15 1</ambient>
<diffuse>0.52 0.3 0.2 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="rock_3">
<static>true</static>
<pose>6 -7 0.12 0.2 0.15 2.1</pose>
<link name="link">
<collision name="collision">
<geometry>
<sphere>
<radius>0.25</radius>
</sphere>
</geometry>
</collision>
<visual name="visual">
<geometry>
<sphere>
<radius>0.25</radius>
</sphere>
</geometry>
<material>
<ambient>0.48 0.28 0.2 1</ambient>
<diffuse>0.58 0.35 0.25 1</diffuse>
</material>
</visual>
</link>
</model>
<!-- ======================= -->
<!-- START/FINISH LINES      -->
<!-- ======================= -->
<!-- Start Line (Green) - 5m before table -->
<model name="start_line">
<static>true</static>
<pose>-2 0 0.001 0 0 0</pose>
<link name="link">
<visual name="visual">
<geometry>
<box>
<size>0.3 2.0 0.002</size>
</box>
</geometry>
<material>
<ambient>0.1 0.8 0.2 1</ambient>
<diffuse>0.2 0.9 0.3 1</diffuse>
</material>
</visual>
<!-- Collision removed - visual marker only -->
</link>
</model>
<!--
 Finish Line (Checkered pattern - red/white alternating boxes) - 5m after table
-->
<model name="finish_line">
<static>true</static>
<pose>8 0 0.001 0 0 0</pose>
<link name="link">
<!-- Red base -->
<visual name="red_base">
<geometry>
<box>
<size>0.3 2.0 0.002</size>
</box>
</geometry>
<material>
<ambient>0.9 0.1 0.1 1</ambient>
<diffuse>1.0 0.2 0.2 1</diffuse>
</material>
</visual>
<!-- White stripes overlay -->
<visual name="white_stripe_1">
<pose>0 -0.75 0.001 0 0 0</pose>
<geometry>
<box>
<size>0.3 0.25 0.002</size>
</box>
</geometry>
<material>
<ambient>1 1 1 1</ambient>
<diffuse>1 1 1 1</diffuse>
</material>
</visual>
<visual name="white_stripe_2">
<pose>0 -0.25 0.001 0 0 0</pose>
<geometry>
<box>
<size>0.3 0.25 0.002</size>
</box>
</geometry>
<material>
<ambient>1 1 1 1</ambient>
<diffuse>1 1 1 1</diffuse>
</material>
</visual>
<visual name="white_stripe_3">
<pose>0 0.25 0.001 0 0 0</pose>
<geometry>
<box>
<size>0.3 0.25 0.002</size>
</box>
</geometry>
<material>
<ambient>1 1 1 1</ambient>
<diffuse>1 1 1 1</diffuse>
</material>
</visual>
<visual name="white_stripe_4">
<pose>0 0.75 0.001 0 0 0</pose>
<geometry>
<box>
<size>0.3 0.25 0.002</size>
</box>
</geometry>
<material>
<ambient>1 1 1 1</ambient>
<diffuse>1 1 1 1</diffuse>
</material>
</visual>
<!-- Collision removed - visual marker only -->
</link>
</model>
<!-- ======================= -->
<!-- NAVIGATION BOULDERS     -->
<!-- ======================= -->
<!-- Boulder 1: NW of table - between start and table -->
<model name="nav_boulder_1">
<static>true</static>
<pose>1 2.5 0.3 0.1 0.05 0.8</pose>
<link name="link">
<collision name="collision">
<geometry>
<sphere>
<radius>0.6</radius>
</sphere>
</geometry>
</collision>
<visual name="visual">
<geometry>
<sphere>
<radius>0.6</radius>
</sphere>
</geometry>
<material>
<ambient>0.5 0.28 0.18 1</ambient>
<diffuse>0.6 0.35 0.25 1</diffuse>
</material>
</visual>
</link>
</model>
<!--
 Boulder 2: SE of table - between table and finish 
-->
<model name="nav_boulder_2">
<static>true</static>
<pose>5.5 -2 0.25 0.15 0.1 1.2</pose>
<link name="link">
<collision name="collision">
<geometry>
<sphere>
<radius>0.5</radius>
</sphere>
</geometry>
</collision>
<visual name="visual">
<geometry>
<sphere>
<radius>0.5</radius>
</sphere>
</geometry>
<material>
<ambient>0.45 0.25 0.15 1</ambient>
<diffuse>0.55 0.32 0.22 1</diffuse>
</material>
</visual>
</link>
</model>
<!-- Boulder 3: South of table -->
<model name="nav_boulder_3">
<static>true</static>
<pose>3 -3.5 0.35 0.2 0.08 2.0</pose>
<link name="link">
<collision name="collision">
<geometry>
<sphere>
<radius>0.7</radius>
</sphere>
</geometry>
</collision>
<visual name="visual">
<geometry>
<sphere>
<radius>0.7</radius>
</sphere>
</geometry>
<material>
<ambient>0.48 0.26 0.16 1</ambient>
<diffuse>0.58 0.34 0.24 1</diffuse>
</material>
</visual>
</link>
</model>
<!-- ======================= -->
<!-- MARTIAN ROVER GUEST     -->
<!-- ======================= -->
<!--
 Martian Rover sitting as a guest at the thanksgiving table
-->
<!--
 Source: https://github.com/theunknowninfinite/Modeling-and-Simulation-of-Martian-Rover
-->
<!-- COMMENTED OUT: Model not available in standard Gazebo models
<include>
<uri>model://martian_rover_guest</uri>
<name>rover_guest</name>
<pose>3.5 1.5 0 0 0 -1.5708</pose>
</include>
-->
</world>
</sdf>