<?xml version="1.0" ?>
<!--
  MoveIt SRDF for Husky UR3 with Robotis Gripper
  Assignment 4 Part 2 - ROS2 Humble
  
  Joint naming: ur3_joint1 through ur3_joint6
-->
<robot name="husky_ur3">
    <!-- UR3 Arm planning group -->
    <group name="ur3_arm">
        <chain base_link="ur3_base_link" tip_link="wrist_3_link" />
    </group>
    
    <!-- Gripper group -->
    <group name="gripper">
        <link name="rh_p12_rn_base" />
        <link name="rh_p12_rn_l1" />
        <link name="rh_p12_rn_l2" />
        <link name="rh_p12_rn_r1" />
        <link name="rh_p12_rn_r2" />
        <joint name="rh_p12_rn_joint" />
    </group>
    
    <!-- Named arm poses -->
    <group_state name="home" group="ur3_arm">
        <joint name="ur3_joint1" value="0.0" />
        <joint name="ur3_joint2" value="-1.57" />
        <joint name="ur3_joint3" value="1.57" />
        <joint name="ur3_joint4" value="0.0" />
        <joint name="ur3_joint5" value="0.0" />
        <joint name="ur3_joint6" value="0.0" />
    </group_state>
    
    <group_state name="up" group="ur3_arm">
        <joint name="ur3_joint1" value="0.0" />
        <joint name="ur3_joint2" value="-1.57" />
        <joint name="ur3_joint3" value="0.0" />
        <joint name="ur3_joint4" value="-1.57" />
        <joint name="ur3_joint5" value="0.0" />
        <joint name="ur3_joint6" value="0.0" />
    </group_state>
    
    <group_state name="ready" group="ur3_arm">
        <joint name="ur3_joint1" value="0.0" />
        <joint name="ur3_joint2" value="-0.785" />
        <joint name="ur3_joint3" value="1.57" />
        <joint name="ur3_joint4" value="-0.785" />
        <joint name="ur3_joint5" value="-1.57" />
        <joint name="ur3_joint6" value="0.0" />
    </group_state>
    
    <!-- Named gripper poses -->
    <group_state name="open" group="gripper">
        <joint name="rh_p12_rn_joint" value="0.0" />
    </group_state>
    
    <group_state name="closed" group="gripper">
        <joint name="rh_p12_rn_joint" value="1.0" />
    </group_state>
    
    <!-- End effector definition -->
    <end_effector name="gripper_ee" parent_link="wrist_3_link" group="gripper" />
    
    <!-- Virtual joint connecting arm to world/odom frame for planning -->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="odom" child_link="base_link" />
    
    <!-- Passive joints (wheels - not planned) -->
    <passive_joint name="front_left_wheel" />
    <passive_joint name="front_right_wheel" />
    <passive_joint name="rear_left_wheel" />
    <passive_joint name="rear_right_wheel" />
    
    <!-- Collision disables for adjacent links -->
    <disable_collisions link1="ur3_base_link" link2="shoulder_link" reason="Adjacent" />
    <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="upper_arm_link" link2="forearm_link" reason="Adjacent" />
    <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent" />
    <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent" />
    <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent" />
    <disable_collisions link1="wrist_3_link" link2="rh_p12_rn_base" reason="Adjacent" />
    <disable_collisions link1="rh_p12_rn_base" link2="rh_p12_rn_l1" reason="Adjacent" />
    <disable_collisions link1="rh_p12_rn_base" link2="rh_p12_rn_r1" reason="Adjacent" />
    <disable_collisions link1="rh_p12_rn_l1" link2="rh_p12_rn_l2" reason="Adjacent" />
    <disable_collisions link1="rh_p12_rn_r1" link2="rh_p12_rn_r2" reason="Adjacent" />
    
    <!-- Base and arm collision disables -->
    <disable_collisions link1="base_link" link2="ur3_base_link" reason="Never" />
    <disable_collisions link1="base_link" link2="shoulder_link" reason="Never" />
    <disable_collisions link1="top_plate_link" link2="ur3_base_link" reason="Adjacent" />
    <disable_collisions link1="top_plate_link" link2="shoulder_link" reason="Never" />
    
    <!-- Camera collision disables -->
    <disable_collisions link1="zed_base_camera_base_link" link2="top_plate_link" reason="Adjacent" />
    <disable_collisions link1="zed_arm_camera_base_link" link2="wrist_3_link" reason="Adjacent" />
</robot>















