digraph G {
"head" -> "head_tip"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_z" -> "head"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_gripper_thumb" -> "l_arm_tip"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_wrist2hand" -> "l_gripper_thumb"[label=" Broadcaster: default_authority\nAverage rate: 17.325\nBuffer length: 5.079\nMost recent transform: 1763410296.429067\nOldest transform: 1763410291.349567\n"];
"torso" -> "bottom_neck_arm"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "torso"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_y" -> "head_z"[label=" Broadcaster: default_authority\nAverage rate: 17.325\nBuffer length: 5.079\nMost recent transform: 1763410296.429067\nOldest transform: 1763410291.349567\n"];
"torso" -> "middle_neck_arm"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"torso" -> "top_neck_arm"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_gripper_thumb" -> "r_arm_tip"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_wrist2hand" -> "r_gripper_thumb"[label=" Broadcaster: default_authority\nAverage rate: 17.325\nBuffer length: 5.079\nMost recent transform: 1763410296.429067\nOldest transform: 1763410291.349567\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"top_plate_link" -> "control_box_ur3_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "top_plate_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "ee_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_2_link" -> "wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 20.87\nBuffer length: 1.15\nMost recent transform: 65.185\nOldest transform: 64.035\n"];
"base_link" -> "front_bumper_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"top_plate_link" -> "front_laser_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front_laser_base_link" -> "front_laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"top_plate_link" -> "ur3_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "inertial_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "rear_bumper_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"top_plate_link" -> "sensor_arch_mount_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "top_chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"top_plate_link" -> "top_plate_front_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"top_plate_link" -> "top_plate_rear_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur3_base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ee_link" -> "rh_p12_rn_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "user_rail_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head" -> "l_antenna_link"[label=" Broadcaster: default_authority\nAverage rate: 17.325\nBuffer length: 5.079\nMost recent transform: 1763410296.429067\nOldest transform: 1763410291.349567\n"];
"l_shoulder_x" -> "l_upper_arm"[label=" Broadcaster: default_authority\nAverage rate: 17.325\nBuffer length: 5.079\nMost recent transform: 1763410296.429067\nOldest transform: 1763410291.349567\n"];
"l_shoulder" -> "l_shoulder_x"[label=" Broadcaster: default_authority\nAverage rate: 17.325\nBuffer length: 5.079\nMost recent transform: 1763410296.429067\nOldest transform: 1763410291.349567\n"];
"l_upper_arm" -> "l_forearm"[label=" Broadcaster: default_authority\nAverage rate: 17.325\nBuffer length: 5.079\nMost recent transform: 1763410296.429067\nOldest transform: 1763410291.349567\n"];
"l_forearm" -> "l_wrist"[label=" Broadcaster: default_authority\nAverage rate: 17.325\nBuffer length: 5.079\nMost recent transform: 1763410296.429067\nOldest transform: 1763410291.349567\n"];
"l_gripper_thumb" -> "l_gripper_finger"[label=" Broadcaster: default_authority\nAverage rate: 17.325\nBuffer length: 5.079\nMost recent transform: 1763410296.429067\nOldest transform: 1763410291.349567\n"];
"torso" -> "l_shoulder"[label=" Broadcaster: default_authority\nAverage rate: 17.325\nBuffer length: 5.079\nMost recent transform: 1763410296.429067\nOldest transform: 1763410291.349567\n"];
"l_wrist" -> "l_wrist2hand"[label=" Broadcaster: default_authority\nAverage rate: 17.325\nBuffer length: 5.079\nMost recent transform: 1763410296.429067\nOldest transform: 1763410291.349567\n"];
"head_x" -> "head_y"[label=" Broadcaster: default_authority\nAverage rate: 17.325\nBuffer length: 5.079\nMost recent transform: 1763410296.429067\nOldest transform: 1763410291.349567\n"];
"torso" -> "head_x"[label=" Broadcaster: default_authority\nAverage rate: 17.325\nBuffer length: 5.079\nMost recent transform: 1763410296.429067\nOldest transform: 1763410291.349567\n"];
"head" -> "r_antenna_link"[label=" Broadcaster: default_authority\nAverage rate: 17.325\nBuffer length: 5.079\nMost recent transform: 1763410296.429067\nOldest transform: 1763410291.349567\n"];
"r_shoulder_x" -> "r_upper_arm"[label=" Broadcaster: default_authority\nAverage rate: 17.325\nBuffer length: 5.079\nMost recent transform: 1763410296.429067\nOldest transform: 1763410291.349567\n"];
"r_shoulder" -> "r_shoulder_x"[label=" Broadcaster: default_authority\nAverage rate: 17.325\nBuffer length: 5.079\nMost recent transform: 1763410296.429067\nOldest transform: 1763410291.349567\n"];
"r_upper_arm" -> "r_forearm"[label=" Broadcaster: default_authority\nAverage rate: 17.325\nBuffer length: 5.079\nMost recent transform: 1763410296.429067\nOldest transform: 1763410291.349567\n"];
"r_forearm" -> "r_wrist"[label=" Broadcaster: default_authority\nAverage rate: 17.325\nBuffer length: 5.079\nMost recent transform: 1763410296.429067\nOldest transform: 1763410291.349567\n"];
"r_gripper_thumb" -> "r_gripper_finger"[label=" Broadcaster: default_authority\nAverage rate: 17.325\nBuffer length: 5.079\nMost recent transform: 1763410296.429067\nOldest transform: 1763410291.349567\n"];
"torso" -> "r_shoulder"[label=" Broadcaster: default_authority\nAverage rate: 17.325\nBuffer length: 5.079\nMost recent transform: 1763410296.429067\nOldest transform: 1763410291.349567\n"];
"r_wrist" -> "r_wrist2hand"[label=" Broadcaster: default_authority\nAverage rate: 17.325\nBuffer length: 5.079\nMost recent transform: 1763410296.429067\nOldest transform: 1763410291.349567\n"];
"base_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.87\nBuffer length: 1.15\nMost recent transform: 65.185\nOldest transform: 64.035\n"];
"base_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.87\nBuffer length: 1.15\nMost recent transform: 65.185\nOldest transform: 64.035\n"];
"base_link" -> "rear_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.87\nBuffer length: 1.15\nMost recent transform: 65.185\nOldest transform: 64.035\n"];
"base_link" -> "rear_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.87\nBuffer length: 1.15\nMost recent transform: 65.185\nOldest transform: 64.035\n"];
"rh_p12_rn_base" -> "rh_p12_rn_l1"[label=" Broadcaster: default_authority\nAverage rate: 20.87\nBuffer length: 1.15\nMost recent transform: 65.185\nOldest transform: 64.035\n"];
"rh_p12_rn_l1" -> "rh_p12_rn_l2"[label=" Broadcaster: default_authority\nAverage rate: 20.87\nBuffer length: 1.15\nMost recent transform: 65.185\nOldest transform: 64.035\n"];
"rh_p12_rn_base" -> "rh_p12_rn_r1"[label=" Broadcaster: default_authority\nAverage rate: 20.87\nBuffer length: 1.15\nMost recent transform: 65.185\nOldest transform: 64.035\n"];
"rh_p12_rn_r1" -> "rh_p12_rn_r2"[label=" Broadcaster: default_authority\nAverage rate: 20.87\nBuffer length: 1.15\nMost recent transform: 65.185\nOldest transform: 64.035\n"];
"ur3_base_link" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 20.87\nBuffer length: 1.15\nMost recent transform: 65.185\nOldest transform: 64.035\n"];
"shoulder_link" -> "upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 20.87\nBuffer length: 1.15\nMost recent transform: 65.185\nOldest transform: 64.035\n"];
"upper_arm_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 20.87\nBuffer length: 1.15\nMost recent transform: 65.185\nOldest transform: 64.035\n"];
"forearm_link" -> "wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 20.87\nBuffer length: 1.15\nMost recent transform: 65.185\nOldest transform: 64.035\n"];
"wrist_1_link" -> "wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 20.87\nBuffer length: 1.15\nMost recent transform: 65.185\nOldest transform: 64.035\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1763409580.5420897"[ shape=plaintext ] ;
}->"base_link";
}